LOGIN_SECRET_KEY = secrete_this_should_be_longer
EMAIL_VERIFY_SECRET_KEY = diaMond^B__ABuk?09(-_-)
FORGOT_PASSWORD_SECRET_KEY = nAmBiYaR@MEENA!(&^)
SENDGRID_API_KEY = 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